To do : 
O	PILL은 인터페이스를 엑셀처럼.
O	jstl 태그 적용 
O	직원 직급/팀 select 형식
	거래처 DTO 주소 적용 위해서 수정할 것 (도로명, 지번, 우편번호 등)
============================================================
버그 리스트
O	제품 탭 등록에서 한글 깨짐
============================================================
0.0.1v 완료

약품관리
O	테이블 - PILL # 부여번호(PRIMARY KEY) / 이름 / 제조사 / 약가 / 이미지
O	제품 고유정보 리스트 ( 이름 / 제조사 / 가격 )
O	제품 고유정보 조회 ( 이름 / 제조사 / 가격 ) 
O	등록
O	수정
O	삭제
============================================================
0.0.2v 완료

직원관리
O	테이블 - EMPLOYEE # 이름 / 직급 / 팀
O	리스트 ( 이름 / 직급 / 팀 )
O	조회 ( 이름 / 직급 / 팀 )
O	등록
O	수정
O	삭제
============================================================
0.0.3v 적용 중

거래처관리
O	매입or매출 / 회사명 / 담당직원 / 주소(API지도) / 연락처 / 메모 / 잔금

O	리스트
O	회사 조회
	ㄴ 거래 내역
O	ㄴ 지도
O	회사 등록
O	ㄴ 직원 정보 가져와서 담당자 입력
O	ㄴ 주소 입력 API
O	ㄴ 지도 API 추가
O	회사 수정 
	ㄴ 지도
O	회사 삭제 