To do : 
O	PILL은 인터페이스를 엑셀처럼.
O	jstl 태그 적용 
O	직원 직급/팀 select 형식
O	거래처 DTO 주소 적용 위해서 수정할 것 (도로명, 지번, 우편번호 등)
	selected disabled hidden
O	ApiExplorer 기능별 분리
O	edit 단가 변동 이벤트 버그 > 자식브라우저에서 값 가져왔을 때 이벤트체크 안됌
O	controller에 service 여러 개 > service에 mapper 여러 개로 코드정리
	controller에서 특정 파라미터 필수 아닌 경우 service에서 분기 나눠 코드정리
O	1페이지 아닌 페이지의 약품 / 제품 수정 시 링크 수정
============================================================
버그 리스트
O	제품 탭 등록에서 한글 깨짐
============================================================
0.1.0v 완료

약품관리
O	테이블 - PILL # 부여번호(PRIMARY KEY) / 이름 / 제조사 / 약가 / 이미지
O	제품 고유정보 리스트 ( 이름 / 제조사 / 가격 )
O	제품 고유정보 조회 ( 이름 / 제조사 / 가격 ) 
O	ㄴ 관련 제품 같이 조회
O	등록
O	수정
O	ㄴ 이름 수정 시 제품도 이름 수정
O	삭제
O	ㄴ 삭제 시 제품도 삭제
O	페이징
============================================================
0.2.0v 완료

직원관리
O	테이블 - EMPLOYEE # 부여번호(PRIMARY KEY) / 이름 / 직급 / 팀
O	리스트 ( 이름 / 직급 / 팀 )
O	조회 ( 이름 / 직급 / 팀 )
O	등록
O	수정
O	삭제
O	페이징
============================================================
0.3.0v 완료 (거래 내역은 매입/매출 구현 후)

거래처관리
O	테이블 - CUSTOMER # 부여번호(PRIMARY KEY) / 매입or매출 / 회사명 / 담당직원 / 주소(API지도) / 연락처 / 메모 / 잔금

O	리스트
O	회사 조회
	ㄴ 거래 내역
O	ㄴ 지도
O	회사 등록
O	ㄴ 공공API DB등록 
O	ㄴ 직원 정보 가져와서 담당자 입력
O	ㄴ 주소 입력 API
O	ㄴ 지도 API 추가
O	회사 수정 
O	ㄴ 지도
O	회사 삭제 
O	페이징
============================================================
0.4.0v 완료

제품관리
O	테이블 - PRODUCT # 부여번호(PRIMARY KEY) / PILL번호 / 이름 / 용량 / 규격 / 가격 / 재고

O	제품 리스트 ( PILL 이름 용량 규격 가격 재고 ) - PILL과 같은 화면구성
O	제품 조회 ( PILL 이름 용량 규격 가격 재고 )
O	ㄴ 같은 PILL 제품
O	ㄴ PILL
O	등록 - PILL과 같은 화면구성
O	ㄴ 검색창에서 약품 검색 후 약품 선택해서 해당 약품의 제품을 등록하는 방식. (PILL연동)
O	ㄴ 페이징
O	수정
O	삭제
	
O	약가 업데이트 - PILL 수정 시 동시에 수정되도록
O	페이징
============================================================
0.5.0v 진행 중 (여타 기능 구현 후 권한 분리 예정)

로그인
O	회원가입 (RAS)
O	로그인 암호화 (RSA) 
O	ㄴ 직원코드창 페이징
영업관리
O	영업직원 정보에서 담당거래처 조회
O	페이징
============================================================
0.6.0v 완료
O	전체 페이징
============================================================
0.7.0v 완료
O	기본 CSS
============================================================
0.8.0v 완료
O	공공API 검색 ( 거래처 추가 - 약국 정보 불러오기 )
O	버전 표기 정리
	


============================================================
0.9.0v 진행 중
	스프링 시큐리티
	로그인 팀별 권한 분리
	> 제품 관리, 폐기기록, 매입매출 관리팀
	> 거래처 관리는 영업팀
	> 잔금 입력은 영업팀, 회계팀
	> 모두 가능한 관리자 계정	
============================================================
1.0.0v 계획
	매입매출 (입력날짜, 제품명, 수량, 유효기간)
	ㄴ 매입 창 > 약품 수량 입력, 입력내용 수정 및 삭제
	ㄴ 매출 창 > 약품 수량 입력, 입력내용 수정 및 삭제
	ㄴ 폐기 창 > 약품 수량 입력 ( 레이어팝업 )
	폐기기록
	ㄴ 폐기 내역 ( 레이어팝업 )
============================================================
1.1.0v 
	